<html>
<head><title>ArtLent</title>
    <link rel="icon" href="img/logo.ico">
    </head>
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    
    <style>
        body {
            background-color:  #1E1E1E;
            background-size: cover; 
            background-attachment: fixed;
        }
        .cabecera{
            position: fixed;
            left: 55;
            
        }
        .datos{
            position: fixed;
            left: 25;
            
            bottom:5; 
            
        }
        
    </style>
    
    <body>
        
        
        <a href="index.html">
        <p class="cabecera" align="left" style="font-size: 18; color: #E54D4D;"><b>HOME</b></p>
        </a>
        
        
        <center>
        <br>
    <p align="center" style="font-size: 30; font-family: cursive; color: white"><b>Portafolio de ArtLent</b></p>
        <hr style="width: 39%; border-color: #E54D4D;">
        <br><br><br><br><br><br><br><br>
            
           <img style="border-radius: 15px;" src="img/IMG_0015.jpg"  height="480">&nbsp; <iframe src="https://drive.google.com/file/d/1-1zYa2eyo630xygMT0AxSd_pterlp3vC/preview"  height="480" allow="autoplay"></iframe><br> 
            
           <img style="border-radius: 15px;"  src="img/IMG_20211003_220306_1.jpg" height="480">&nbsp; <img style="border-radius: 15px;" src="img/IMG_0369.jpg"  height="480"><br>
            
           <img style="border-radius: 15px;" src="img/IMG_20201006_193707.jpg"  height="480">&nbsp; <img style="border-radius: 15px;" src="img/IMG_0571.jpg"  height="480"><br>
            
             <img style="border-radius: 15px;" src="img/IMG_20220416_184505.jpg"  height="480">&nbsp; <img style="border-radius: 15px;" src="img/IMG_20200909_233830-01.jpeg"  height="480"><br>
            
           
            
           <img style="border-radius: 15px;" src="img/IMG_0037.jpg"  height="480">&nbsp; <img style="border-radius: 15px;" src="img/IMG_20200909_220820.jpg"  height="480"><br>
            
           <img style="border-radius: 15px;" src="img/IMG_0448Jonathan.jpg"  height="480">&nbsp; <img style="border-radius: 15px;" src="img/IMG_0451Diego.jpg"  height="480"><br>
            
           <img style="border-radius: 15px;" src="img/IMG_0199.jpg"  height="480">&nbsp; <img style="border-radius: 15px;" src="img/IMG_0095.jpg"  height="480"><br>
            
           <img style="border-radius: 15px;" src="img/20200404_184621-01.jpeg"  height="480">&nbsp; <img style="border-radius: 15px;" src="img/IMG_0053.jpg"  height="480"><br>
            
           <img style="border-radius: 15px;" src="img/IMG_0343.jpg"  height="480">&nbsp; <img style="border-radius: 15px;" src="img/IMG_0266.jpg"  height="480"><br>
            
          <img style="border-radius: 15px;" src="img/IMG_0415.jpg"  height="480">&nbsp; <img style="border-radius: 15px;" src="img/IMG_0372.jpg"  height="480"><br>
            
           <img style="border-radius: 15px;" src="img/IMG_20211031_231639-01.jpeg"  height="480">&nbsp; <img style="border-radius: 15px;" src="img/IMG_20220416_184705.jpg"  height="480"><br>
            
            
            
            
            
            
            
        

        </center>
        
        <footer>
  

    <hr>

    
  <!-- Footer copyright START -->
  <div class="bg-dark-overlay-3 mt-2">
    <div class="container">
      <div class="row align-items-center justify-content-md-between py-4">
        <div class="container-fluid d-flex flex-row justify-content-center">
          <!-- Copyright -->
          <div class="text-center text-md-start text-primary-hover text-muted"><font color="white"><center>©2022 ArtLent. Derechos Reservados</center></font>
          </div>
        </div>       
      </div>
    </div>
  </div>

</footer>

        
    </body>
</html>
